# microprofile-hol

./: .gitignore  README.adoc  README.md
part-1/: README.adoc
part-2/: README.adoc
part-3/: README.adoc
part-3/hello/: readme.md
part-3/hello/src/main/java/dukes/hello/: HelloController.java
part-3/hello/src/main/liberty/config/: server.xml
solution/: README.adoc
solution/birthday/: .helidon  README.md
solution/birthday/src/main/java/dukes/birthday/: BirthdayService.java  CapitalizeService.java  GreetResource.java  package-info.java
solution/capitalize/: pom.xml  readme.md
solution/capitalize/src/main/java/dukes/capitalize/: CapitalizeRestApplication.java  HelloController.java
solution/greeting/: pom.xml
solution/greeting/src/main/java/dukes/greeting/: BirthdayInfo.java  BirthdayService.java  HelloController.java  HelloRestApplication.java
solution/greeting/src/main/java/dukes/hello/: HelloController.java  HelloRestApplication.java
solution/part-1/hello/: pom.xml
solution/part-1/hello/src/main/java/dukes/hello/: HelloController.java
solution/part-1/hello/src/main/liberty/config/: server.xml
solution/part-2/hello/src/main/java/dukes/hello/: HelloController.java  HelloRestApplication.java
solution/part-2/hello/src/main/liberty/config/: server.xml
solution/part-3/birthday/: pom.xml  readme.md
solution/part-3/birthday/src/main/java/dukes/birthday/: BirthDayService.java  BirthdayInfo.java  BirthdayResource.java  BirthdayResponse.java  BirthdayRestApplication.java  CapitalizeService.java  GreetResource.java
solution/part-3/birthday/src/main/resources/: jwt-roles.properties  project-defaults.yml
solution/part-3/birthday/src/main/webapp/WEB-INF/: web.xml
solution/part-3/capitalize/: pom.xml  readme.md
solution/part-3/capitalize/src/main/java/dukes/capitalize/: CapitalizeController.java  CapitalizeRestApplication.java  HelloController.java
solution/part-3/greeting/: pom.xml  readme.md
solution/part-3/greeting/src/main/java/dukes/hello/: BirthdayInfo.java  BirthdayService.java
solution/part-3/hello/: pom.xml
solution/part-3/hello/src/main/java/dukes/hello/: BirthdayInfo.java  BirthdayService.java  DukesHealth.java  HelloController.java  HelloRestApplication.java
solution/part-3/hello/src/main/liberty/config/: server.xml
solution/part-3/tokengenerator/: pom.xml  readme.md
solution/part-3/tokengenerator/src/main/java/dukes/tokengenerator/: JWTClient.java  MPJWTToken.java
solution/tokengenerator/: pom.xml
solution/tokengenerator/src/main/java/dukes/tokengenerator/: JWTClient.java  MPJWTToken.java
