<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dukes</groupId>
  <artifactId>hello</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
    <openliberty.maven.version>2.2</openliberty.maven.version>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <openliberty.version>RELEASE</openliberty.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <zipkin.usr.feature>
      https://github.com/WASdev/sample.opentracing.zipkintracer/releases/download/1.3/liberty-opentracing-zipkintracer-1.3-sample.zip
    </zipkin.usr.feature>

  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.openliberty.features</groupId>
        <artifactId>features-bom</artifactId>
        <version>RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <dependencies>
    <dependency>
      <groupId>org.eclipse.microprofile</groupId>
      <artifactId>microprofile</artifactId>
      <version>2.2</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.openliberty.features</groupId>
      <artifactId>mpOpenTracing-1.2</artifactId>
      <type>esa</type>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
  </build>

  <profiles>
    <profile>
      <id>liberty</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <resources>
          <resource>
            <directory>${basedir}/src/main/resources</directory>
            <includes>
              <include>**/*.*</include>
            </includes>
          </resource>
          <resource>
            <filtering>true</filtering>
            <directory>${basedir}/src/main/liberty</directory>
            <includes>
              <include>**/*.*</include>
            </includes>
          </resource>
        </resources>
        <finalName>${project.artifactId}</finalName>

        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>net.wasdev.wlp.maven.plugins</groupId>
              <artifactId>liberty-maven-plugin</artifactId>
              <version>2.6.3</version>
              <configuration>
                <!-- set install-apps goal parameters -->
                <looseApplication>true</looseApplication>
                <installAppPackages>project</installAppPackages>
              </configuration>
              <executions>
                <execution>
                  <id>install-server</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>install-server</goal>
                  </goals>
                </execution>
                <execution>
                  <id>install-feature</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>install-feature</goal>
                  </goals>
                  <configuration>
                    <outputDirectory>target/liberty-alt-output-dir</outputDirectory>
                  </configuration>
                </execution>
                <execution>
                  <id>create-server</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>create-server</goal>
                  </goals>
                </execution>
                <execution>
                  <id>install-apps</id>
                  <phase>package</phase>
                  <goals>
                    <goal>install-apps</goal>
                  </goals>
                </execution>
                <execution>
                  <id>package-server</id>
                  <phase>package</phase>
                  <goals>
                    <goal>package-server</goal>
                  </goals>
                  <configuration>
                    <outputDirectory>target/liberty-alt-output-dir</outputDirectory>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>

        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.2.0</version>
            <configuration>
              <failOnMissingWebXml>false</failOnMissingWebXml>
              <packagingExcludes>pom.xml</packagingExcludes>
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.0.2</version>
            <executions>
              <execution>
                <id>copy-app</id>
                <phase>package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>
                    ${project.build.directory}/liberty/wlp/usr/servers/hello/dropins
                  </outputDirectory>
                  <resources>
                    <resource>
                      <directory>${project.build.directory}</directory>
                      <includes>
                        <include>${project.build.finalName}.war</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>

                    <plugin>
                      <groupId>net.wasdev.wlp.maven.plugins</groupId>
                      <artifactId>liberty-maven-plugin</artifactId>
                      <version>${openliberty.maven.version}</version>
                      <executions>
                        <execution>
                          <id>package-server</id>
                          <phase>package</phase>
                          <goals>
                            <goal>create-server</goal>
                            <goal>install-apps</goal>
                            <goal>package-server</goal>
                          </goals>
                          <configuration>
                            <outputDirectory>target/wlp-package</outputDirectory>
                          </configuration>
                        </execution>
                      </executions>
                      <configuration>
                        <assemblyArtifact>
                          <groupId>io.openliberty</groupId>
                          <artifactId>openliberty-runtime</artifactId>
                          <version>${openliberty.version}</version>
                          <type>zip</type>
                        </assemblyArtifact>
                        <configFile>target/classes/config/server.xml</configFile>
                        <appArchive>${project.build.directory}/${project.artifactId}.war</appArchive>
                        <packageFile>${project.build.directory}/${project.artifactId}.jar</packageFile>
                        <include>runnable</include>
                        <serverName>${project.artifactId}</serverName>
                        <installAppPackages>project</installAppPackages>
                        <configDirectory>${project.basedir}/src/main/liberty/server</configDirectory>
                      </configuration>
                    </plugin>

<!--          <plugin>-->
<!--            <groupId>net.wasdev.wlp.maven.plugins</groupId>-->
<!--            <artifactId>liberty-maven-plugin</artifactId>-->
<!--            <version>2.6.3</version>-->
<!--            <configuration>-->
<!--              <assemblyArtifact>-->
<!--                <groupId>io.openliberty</groupId>-->
<!--                <artifactId>openliberty-runtime</artifactId>-->
<!--                <version>RELEASE</version>-->
<!--                <type>zip</type>-->
<!--              </assemblyArtifact>-->
<!--              <serverName>hello</serverName>-->
<!--              <stripVersion>true</stripVersion>-->
<!--              <looseApplication>true</looseApplication>-->
<!--              <configFile>${basedir}/src/main/liberty/config/server.xml</configFile>-->
<!--              <packageFile>${project.build.directory}/${project.build.finalName}.jar</packageFile>-->
<!--              <include>runnable</include>-->
<!--            </configuration>-->
<!--          </plugin>-->

          <plugin>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <version>1.4.0</version>
            <executions>
              <execution>
                <id>install-tracer</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>wget</goal>
                </goals>
                <configuration>
                  <url>${zipkin.usr.feature}</url>
                  <unpack>true</unpack>
                  <outputDirectory>${project.build.directory}/liberty/wlp/usr</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>

      <properties>
        <httpsPort>8543</httpsPort>
        <jwt.issuer>https://server.example.com</jwt.issuer>
        <httpPort>8181</httpPort>
      </properties>
    </profile>
  </profiles>
</project>
